PORT=8080
# Development MongoDB URI (local)
MONGODB_URI=mongodb://127.0.0.1:27017/swimmer

# Production MongoDB URI (Atlas)
# MONGODB_URI=mongodb+srv://swimmer_admin:Password@swimmer-cluster.54gzr.mongodb.net/?retryWrites=true&w=majority&appName=swimmer-cluster
JWT_SECRET=swimmer_secret_key_2024
OPENAI_API_KEY=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


